// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_NEUTRAL
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 379, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SAPI5 TtsApplication"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "关于",IDC_ABOUT,313,194,54,14
    PUSHBUTTON      "打开文件(&O)",IDB_OPEN,313,16,54,14
    PUSHBUTTON      "朗读(&S)",IDB_SPEAK,313,38,54,14
    PUSHBUTTON      "暂停(&P)",IDB_PAUSE,313,60,54,14
    PUSHBUTTON      "停止(&T)",IDB_STOP,313,82,54,14
    PUSHBUTTON      "跳过",IDB_SKIP,313,104,29,13
    EDITTEXT        IDC_SKIP_EDIT,342,104,25,13,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_SKIP_SPIN,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,361,55,10,14
    PUSHBUTTON      "朗读 .wav",IDB_SPEAKWAV,313,125,54,14
    PUSHBUTTON      "重置(&E)",IDB_RESET,313,147,54,14
    PUSHBUTTON      "保存到 .&wav",IDC_SAVETOWAV,313,169,54,14
    CONTROL         "",IDE_EDITBOX,"RichEdit20W",ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_BORDER | WS_VSCROLL | WS_TABSTOP,102,7,198,118
    LTEXT           "语音",IDC_STATIC,99,138,33,9
    COMBOBOX        IDC_COMBO_VOICES,135,136,156,58,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "速度",IDC_STATIC,99,157,24,10
    CONTROL         "Slider1",IDC_RATE_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,130,155,167,14
    LTEXT           "音量",IDC_STATIC,99,177,24,10
    CONTROL         "Slider1",IDC_VOLUME_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,130,175,167,14
    LTEXT           "格式",IDC_STATIC,99,197,33,9
    COMBOBOX        IDC_COMBO_OUTPUT,135,195,156,86,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "显示所有事件",IDC_EVENTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,190,63,10
    CONTROL         "处理 XML",IDC_SPEAKXML,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,204,63,10
    EDITTEXT        IDC_DEBUG,9,102,80,84,ES_MULTILINE | ES_READONLY | WS_VSCROLL | WS_HSCROLL | NOT WS_TABSTOP
    GROUPBOX        "口型",IDC_MOUTHPOS,9,7,80,91
    CONTROL         "",IDC_CHARACTER,"Static",SS_OWNERDRAW,12,17,74,75
    GROUPBOX        "选项",IDC_STATIC,307,3,65,185
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 372
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_SAVE_NOTIFY         "成功写入 WAV 文件！"
    IDS_NOTIFY_TITLE        "文件已保存"
    IDS_SAVE_ERROR          "尝试保存至 .wav 文件时出错。请确认该文件没有在被另一个程序使用。"
    IDS_VOICE_INIT_ERROR    "无法初始化语音。请选择另一个语音，和/或另一个音频输出设备。"
    IDS_UNSUPPORTED_FORMAT  "选择的格式不受当前默认音频输出设备支持。请选择另一个格式，或者在语音控制面板中选择另一个默认音频输出设备。"
END

STRINGTABLE
BEGIN
    IDS_SPEAK_TEXT          "在此输入要朗读的文本。"
    IDS_SPEECH_OBJ_INIT_FAILED "初始化语音对象时出错。即将退出。"
    IDS_BTN_PAUSE           "暂停(&P)"
    IDS_BTN_RESUME          "恢复(&R)"
    IDS_STAT_PAUSE          "暂停\r\n"
    IDS_STAT_SPEAK          "朗读\r\n"
    IDS_STAT_STOP           "停止\r\n"
    IDS_STAT_SKIP           "跳过\r\n"
    IDS_STAT_RESET          "重置\r\n"
END

STRINGTABLE
BEGIN
    IDS_SPEAK_ERROR         "朗读出错\r\n"
    IDS_SKIP_FAILED         "跳过失败\r\n"
    IDS_FORMAT_REJECTED     "格式被拒绝\r\n"
    IDS_STOP_ERROR          "停止出错\r\n"
    IDS_ERROR_CHANGING_VOICE "更改语音时出错\r\n"
    IDS_ERROR_SETTING_VOL_RATE "设置音量/速度时出错\r\n"
    IDS_VOICE_GETSTAT_ERROR "语音 GetStatus 时出错\r\n"
    IDS_STARTSTREAM_EVT     "开始流\r\n"
    IDS_ENDSTREAM_EVT       "结束流\r\n"
    IDS_VOICECHANGE_EVT     "语音更改\r\n"
    IDS_WORDBOUNDARY_EVT    "单词分界\r\n"
    IDS_SENTENCE_EVT        "句子\r\n"
    IDS_PHONEME_EVT         "语素: %s\r\n"
    IDS_VISEME_EVT          "口型: "
    IDS_BOOKMARK_EVT        "书签: "
    IDS_PRIVATE_EVT         "引擎私有事件\r\n"
END

STRINGTABLE
BEGIN
    IDS_UNKNOWN_MESSAGE     "未知消息\r\n"
    IDS_AUDIO_LEVEL_EVT     "音量级别: %d\r\n"
    IDS_FMT_8BIT_MONO       "%dkHz 8 位 单声道"
    IDS_FMT_8BIT_STEREO     "%dkHz 8 位 立体声"
    IDS_FMT_16BIT_MONO      "%dkHz 16 位 单声道"
    IDS_FMT_16BIT_STEREO    "%dkHz 16 位 立体声"
END

#endif    // 中文(简体) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(中性) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 379, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SAPI5 TtsApplication"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "About",IDC_ABOUT,313,194,54,14
    PUSHBUTTON      "&Open File",IDB_OPEN,313,16,54,14
    PUSHBUTTON      "&Speak",IDB_SPEAK,313,38,54,14
    PUSHBUTTON      "&Pause",IDB_PAUSE,313,60,54,14
    PUSHBUTTON      "S&top",IDB_STOP,313,82,54,14
    PUSHBUTTON      "Skip",IDB_SKIP,313,104,29,13
    EDITTEXT        IDC_SKIP_EDIT,342,104,25,13,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_SKIP_SPIN,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,361,55,10,14
    PUSHBUTTON      "Speak .wav",IDB_SPEAKWAV,313,125,54,14
    PUSHBUTTON      "R&eset",IDB_RESET,313,147,54,14
    PUSHBUTTON      "Save to .&wav",IDC_SAVETOWAV,313,169,54,14
    CONTROL         "",IDE_EDITBOX,"RichEdit20W",ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_BORDER | WS_VSCROLL | WS_TABSTOP,102,7,198,118
    LTEXT           "Voice",IDC_STATIC,99,138,33,9
    COMBOBOX        IDC_COMBO_VOICES,135,136,156,58,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Rate",IDC_STATIC,99,157,24,10
    CONTROL         "Slider1",IDC_RATE_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,130,155,167,14
    LTEXT           "Volume",IDC_STATIC,99,177,24,10
    CONTROL         "Slider1",IDC_VOLUME_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,130,175,167,14
    LTEXT           "Format",IDC_STATIC,99,197,33,9
    COMBOBOX        IDC_COMBO_OUTPUT,135,195,156,86,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Show all events",IDC_EVENTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,190,63,10
    CONTROL         "Process XML",IDC_SPEAKXML,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,204,63,10
    EDITTEXT        IDC_DEBUG,9,102,80,84,ES_MULTILINE | ES_READONLY | WS_VSCROLL | WS_HSCROLL | NOT WS_TABSTOP
    GROUPBOX        "Mouth Position",IDC_MOUTHPOS,9,7,80,91
    CONTROL         "",IDC_CHARACTER,"Static",SS_OWNERDRAW,12,17,74,75
    GROUPBOX        "Options",IDC_STATIC,307,3,65,185
END

IDD_ABOUT DIALOG 0, 0, 313, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "About TtsApplication"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_APPICON,IDC_STATIC,7,7,20,20
    LTEXT           "TtsApplication ",IDC_STATIC,37,7,56,8
    LTEXT           "?2009 Microsoft Corporation. All rights reserved.",IDC_STATIC,37,23,267,8
    DEFPUSHBUTTON   "OK",IDOK,266,7,40,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 372
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_SAVE_NOTIFY         "WAV file successfully written!"
    IDS_NOTIFY_TITLE        "File Saved"
    IDS_SAVE_ERROR          "An error was encountered attempting to save to a .wav file.  Please make sure that the file is not in use by another application."
    IDS_VOICE_INIT_ERROR    "The voice could not be initialized.  Please select a different TTS voice and/or a different audio output device."
    IDS_UNSUPPORTED_FORMAT  "The selected format is not supported by the current default audio output device.  Please either select a different format, or select a different default audio output device from the Speech Control Panel."
END

STRINGTABLE
BEGIN
    IDS_SPEAK_TEXT          "Enter text you wish spoken here."
    IDS_SPEECH_OBJ_INIT_FAILED 
                            "Error initializing speech objects. Shutting down."
    IDS_BTN_PAUSE           "&Pause"
    IDS_BTN_RESUME          "&Resume"
    IDS_STAT_PAUSE          "Pause\r\n"
    IDS_STAT_SPEAK          "Speak\r\n"
    IDS_STAT_STOP           "Stop\r\n"
    IDS_STAT_SKIP           "Skip\r\n"
    IDS_STAT_RESET          "Reset\r\n"
END

STRINGTABLE
BEGIN
    IDS_SPEAK_ERROR         "Speak error\r\n"
    IDS_SKIP_FAILED         "Skip failed\r\n"
    IDS_FORMAT_REJECTED     "Format rejected\r\n"
    IDS_STOP_ERROR          "Stop error\r\n"
    IDS_ERROR_CHANGING_VOICE "Error changing voices\r\n"
    IDS_ERROR_SETTING_VOL_RATE "Error setting volume / rate\r\n"
    IDS_VOICE_GETSTAT_ERROR "Voice GetStatus error\r\n"
    IDS_STARTSTREAM_EVT     "StartStream\r\n"
    IDS_ENDSTREAM_EVT       "EndStream\r\n"
    IDS_VOICECHANGE_EVT     "Voicechange\r\n"
    IDS_WORDBOUNDARY_EVT    "Wordboundary\r\n"
    IDS_SENTENCE_EVT        "Sentence\r\n"
    IDS_PHONEME_EVT         "Phoneme: %s\r\n"
    IDS_VISEME_EVT          "Viseme: "
    IDS_BOOKMARK_EVT        "Bookmark: "
    IDS_PRIVATE_EVT         "Private engine event\r\n"
END

STRINGTABLE
BEGIN
    IDS_UNKNOWN_MESSAGE     "Unknown message\r\n"
    IDS_AUDIO_LEVEL_EVT     "Audio level: %d\r\n"
    IDS_FMT_8BIT_MONO       "%dkHz 8 Bit Mono"
    IDS_FMT_8BIT_STEREO     "%dkHz 8 Bit Stereo"
    IDS_FMT_16BIT_MONO      "%dkHz 16 Bit Mono"
    IDS_FMT_16BIT_STEREO    "%dkHz 16 Bit Stereo"
END

#endif    // 英语(中性) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APPICON             ICON                    "res\\appicon.ico"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
"#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
"#include ""windows.h""\r\n"
"#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
"\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""version.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MICFULL             BITMAP                  "res\\mic.bmp"

IDB_MICEYESCLO          BITMAP                  "res\\mic eyes closed.bmp"

IDB_MICEYESNAR          BITMAP                  "res\\mic_eyes_narrow.bmp"

IDB_MICMOUTH10          BITMAP                  "res\\mic_mouth_10.bmp"

IDB_MICMOUTH11          BITMAP                  "res\\mic_mouth_11.bmp"

IDB_MICMOUTH12          BITMAP                  "res\\mic_mouth_12.bmp"

IDB_MICMOUTH13          BITMAP                  "res\\mic_mouth_13.bmp"

IDB_MICMOUTH2           BITMAP                  "res\\mic_mouth_2.bmp"

IDB_MICMOUTH3           BITMAP                  "res\\mic_mouth_3.bmp"

IDB_MICMOUTH4           BITMAP                  "res\\mic_mouth_4.bmp"

IDB_MICMOUTH5           BITMAP                  "res\\mic_mouth_5.bmp"

IDB_MICMOUTH6           BITMAP                  "res\\mic_mouth_6.bmp"

IDB_MICMOUTH7           BITMAP                  "res\\mic_mouth_7.bmp"

IDB_MICMOUTH8           BITMAP                  "res\\mic_mouth_8.bmp"

IDB_MICMOUTH9           BITMAP                  "res\\mic_mouth_9.bmp"

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "version.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

