// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
/////////////////////////////////////////////////////////////////////////////
// 非特定语言 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000404b0"
        BEGIN
            VALUE "FileDescription", "提供给 Azure Speech SDK 的兼容层"
            VALUE "FileVersion", "0.1.0.0"
            VALUE "InternalName", "SpeechSDKShim.dll"
            VALUE "LegalCopyright", "Copyright (C) 2024 by gexgd0419 on GitHub, MIT license"
            VALUE "OriginalFilename", "SpeechSDKShim.dll"
            VALUE "ProductName", "NaturalVoiceSAPIAdapter"
            VALUE "ProductVersion", "0.1.0.0"
        END
        BLOCK "000904b0"
        BEGIN
            VALUE "FileDescription", "Compatibility shim layer for Azure Speech SDK"
            VALUE "FileVersion", "0.1.0.0"
            VALUE "InternalName", "SpeechSDKShim.dll"
            VALUE "LegalCopyright", "Copyright (C) 2024 by gexgd0419 on GitHub, MIT license"
            VALUE "OriginalFilename", "SpeechSDKShim.dll"
            VALUE "ProductName", "NaturalVoiceSAPIAdapter"
            VALUE "ProductVersion", "0.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x4, 1200, 0x9, 1200
    END
END

#endif    // 非特定语言 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

